<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            h1{
                font-size:3em;
                color: white;
                background-color: #676261;
                text-shadow: 2px 2px 8px #505050;
                margin: 0;
                text-decoration: underline;
            }
            h3{
                text-shadow: 2px 4px 16px #676261;
                font-size: 2em;
                color: black;
                text-decoration: underline;
            }
            h2{
                font-size: 1.4em;
                text-shadow: 2px 4px 16px #676261;
            }
            body{
                background-color: #F4EFEF;
            }
            .done{
                text-decoration: line-through;
            }
        </style>
       
    </head>
    <body>
        
        <h1>Abhishek's blog</h1>
        <img src="https://png2.kisspng.com/sh/1d7180787dda2ae4d60ea0267f47bafe/L0KzQYm3WcA3N5h3iZH0aYP2gLBuTgJifJJ5hAdybHzoPbf5hf5kcF5ojdt8aX7oPcPsjgkua5lqfp8AYkm0c4ftUMJmOGdoSJCBMkW4QYW3WME2O2c3UKI8MES0SIm8TwBvbz==/kisspng-ratatouille-french-cuisine-remy-chef-5b91c6f02e06c0.6255140815362803041885.png" align="right">

        <h3 clas="done">Done List:</h3>
        <ul>
            <li>Learnt HTML!</li>
            <li>Learnt CSS!</li>
            <li>Created My Own Blog!</li>
        </ul>

        
        <h2>Learnt HTML!</h2>
        <h4>On 11th March,2019</h4>
        
        <p>I learnt HTML via the INTRO TO HTML course at <a href="https://www.khanacademy.org/computing/computer-programming/html-css"> khanaccademy.org</a>. </p>
        
        <h2>Learnt CSS!</h2>
        <h4>On 12th March,2019</h4>
        
        <p>I learnt CSS via the INTRO TO CSS course at <a href="https://www.khanacademy.org/computing/computer-programming/html-css">khanaccademy.org</a></p>
        
        <h2>Created My Own Blog!</h2>
        <h4>On 13th March,2019</h4>
        
        <p>Today i created my own blog, and it's just the beginning.. <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
                <i class="em em-sweat_smile"></i>
                </p>
        
        <h3>Todo List:</h3>
        <ul>
            <li>Javascript</li>
            <li>Flutter</li>
            <li>& many more..</li>
        </ul>
        <p>

    </body>
</html>
